{
    "files.associations": {
        "glfw3.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "constants.h": "c",
        "chrono": "c",
        "format": "c",
        "ostream": "c",
        "stdlib.h": "c",
        "window.h": "c",
        "dm_window_system.h": "c",
        "dm_window_component.h": "c",
        "entity.h": "c",
        "component.h": "c",
        "avl_tree.h": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "raw_testing.h": "c",
        "list.h": "c",
        "engine_data.h": "c",
        "engine.h": "c",
        "size.h": "c",
        "string.h": "c"
    }
}